# playlist

./: HELP.md  build.gradle  settings.gradle
src/main/: Dockerfile
src/main/java/com/spotify/playlist/: PlaylistApplication.java
src/main/java/com/spotify/playlist/config/: CorsConfig.java
src/main/java/com/spotify/playlist/controller/: PlaylistController.java  SongController.java
src/main/java/com/spotify/playlist/domain/: Playlist.java  Song.java
src/main/java/com/spotify/playlist/repository/: PlaylistRepository.java  SpotifyRepository.java
src/main/java/com/spotify/playlist/service/: PlaylistService.java  SongService.java
src/main/resources/: application.properties
src/test/java/com/spotify/playlist/: PlaylistApplicationTests.java
